divert(-1)
include(`base.m4')
divert(0)dnl
m4_header

  <h1>Jeg, du, han/hun</h1>


<!--
<ul>
  <li>
	<span class="danish">
	  Some list item
	</span>
	=
	<span class="persian">
	  سلام دوستم
	</span>
  </li>
</ul>
-->

<table>
  <tr>
	<th colspan="2">Ental</th>
	<th colspan="2" class="leftborder">Flertal</th>
  </tr>
  <tr>
	<td class="dark persian">
	  من
	</td>
	<td>
	  jeg
	</td>
	<td class="dark persian leftborder">
	  ما
	</td>
	<td>
	  vi
	</td>
  </tr>
  <tr>
	<td class="dark persian">
	  نو
	</td>
	<td>
	  du
	</td>
	<td class="dark persian leftborder">
	  شما
	</td>
	<td>
	  I
	</td>
  </tr>
  <tr>
	<td class="dark persian">
	  او
	</td>
	<td>
	  <span class="marking1">han</span>/<span class="marking2">hun</span>
	</td>
	<td class="dark persian leftborder">
	  انها
	</td>
	<td>
	  de
	</td>
  </tr>
</table>
<hr />

<div style="display:flex; align-items: center;">
  <div class="leftColumn" style="width:20%" >
	<img src="m4_host/fa-da/images/man.svg" style="height: 20vh;" />
  </div>
  <span class="underline marking1">Han</span>&nbsp;er en mand.
</div>

<div style="display:flex; align-items: center;">
  <div class="leftColumn" style="width:20%">
	<img src="m4_host/fa-da/images/woman.svg" style="height: 20vh;" />
  </div>
  <span class="underline marking2">Hun</span>&nbsp;er en kvinde.
</div>

m4_ddg_image_link(`man',`Mand')
m4_ddg_image_link(`woman',`Kvinde')

m4_youtube_link(`flSY2xSemjI',`Æblemand')
m4_youtube_link(`b0gCMrbB-Dk',`Kvinde min')

m4_footer
