divert(-1)
include(`base.m4')
divert(0)dnl
m4_header

  <h1>Mig og dig</h1>
<p class="persian">
وقتی که "jeg" مفعول است، "mig" می‌شه.
</p>
<p class="persian">
وقتی که "du" مفعول است، "dig" می‌شه.
</p>
<table>
  <tr>
	<th colspan="2">Ental</th>
	<th colspan="2" class="leftborder">Flertal</th>
  </tr>
  <tr>
	<td class="dark persian">
	  من (مفعول)
	</td>
	<td>
	  mig
	</td>
	<td class="dark persian leftborder">
	  ما (مفعول)
	</td>
	<td>
	  os
	</td>
  </tr>
  <tr>
	<td class="dark persian">
	  نو (مفعول)
	</td>
	<td>
	  dig
	</td>
	<td class="dark persian leftborder">
	  شما  (مفعول)
	</td>
	<td>
	  jer
	</td>
  </tr>
  <tr>
	<td class="dark persian">
	  او  (مفعول)
	</td>
	<td>
	  ham/hende
	</td>
	<td class="dark persian leftborder">
	  انها  (مفعول)
	</td>
	<td>
	  dem
	</td>
  </tr>
</table>
<hr />

<p>
  <ul>
    <li>Jeg &rarr; mig</li>
	<li>Du &rarr; dig</li>
  </ul>
</p>

<h2>Objekt -- مفعول</h2>
<p>
  <ul>
    <li class="persian">{نهاد} m4_mark2({فعل}) m4_mark3({مفعول})</li>
	<li>
من m4_mark3(تو را) m4_mark2(می‌بینم)
=
Jeg m4_mark2(ser) m4_mark3(dig)
	</li>
	<li>
تو m4_mark3(من را) m4_mark2(می‌بینم)
=
Du m4_mark2(ser) m4_mark3(mig)
   </li>
  </ul>
</p>

<h2>Til mig/dig = برای من، برای تو</h2>
<p>
  <ul>
    <li>
		او این را برای m4_mark3(من) خرید
		=  
		Han købte den til m4_mark3(mig).
	</li>
	
  </ul>
</p>
<h2>Til mig/dig = به من، به تو</h2>
<p>
  <ul>
	<li>
		Kom hen til m4_mark3(mig)!
		=
		!به m4_mark3(من) بیا
	</li>
	<li>
		Jeg kommer hen til dig
		=
		من به m4_mark3(تو) می‌ام
	</li>
  </ul>
</p>

<h2>for mig/dig</h2>
<h2>af mig/dig</h2>


m4_footer
