divert(-1)
include(`base.m4')
divert(0)dnl
m4_header

  <h1>Synes, tror</h1>


<p>
  <ul>
    <li>Synes &rarr; <span class="persian">من فکر می‌کنم (نظر شخصی)&rlm;</span></li>
	<li>Tror &rarr; <span class="persian">فکر می‌کنم (باور داشنن)‌&rlm;</span></li>
  </ul>
</p>

m4_h_examples

<h3>Synes</h3>

<p>
  <ul>
	<li>Jeg synes m4_tooltip(at,که) m4_tooltip(bilen,آن ماشین) er m4_tooltip(flot,قشنگ) = <span class="hoverVisible persian">من فکر می‌کنم که آن ماشین قشنگ است.&rlm;</span></li>
	<li>Jeg synes at m4_tooltip(blå,آبی) er en flot m4_tooltip(farve,رنگ) = <span class="hoverVisible persian">من فکر می‌کنم آبی رنگ قشنگی است.&rlm;</span></li>
	<li>Jeg synes at hun er m4_tooltip(sød,خوش) = <span class="hoverVisible persian">من فکر می‌کنم که آو خوش است.&rlm;</span></li>
	<li>Jeg synes at det var en m4_tooltip(dejlig,دلپسند) m4_tooltip(fest,مهمونی) = <span class="hoverVisible persian">من فکر می‌کمن که مهمونی دلپسند بود.&rlm;</span></li>
	<li>Jeg synes det er m4_tooltip(underligt,عجیب), at han ikke m4_tooltip(kom,آمد) = <span class="hoverVisible persian">من فکر می‌کنم که عجیب است که او نیامد.&rlm;</span></li>
	<li>Jeg synes at den er m4_tooltip(for,خیلی) m4_tooltip(dyr,گرون) = <span class="hoverVisible persian">به نظدم این خیلی گرونه.&rlm;</span></li>
  </ul>
</p>

<h3>Tror</h3>
<p>
  <ul>
	<li>Jeg tror at m4_tooltip(bilen,ماشین) er m4_tooltip(blå,آبی) (men jeg ved det ikke!) = <span class="hoverVisible persian">من فکر می‌کنم که ماشین آبی است (ولی نمی‌دونم).&rlm;</span></li>
	<li>Jeg tror på at Jesus Kristus = <span class="hoverVisible persian">من به عیسی مسیح ایمان دارم</span></li>
	<li>Jeg tror at m4_tooltip(festen,آن مهمونی) er på m4_tooltip(fredag,جمعه) = <span class="hoverVisible persian">من فکر می‌کنم که مهمونی در جمعه است.&rlm;</span></li>
  </ul>
</p>

m4_footer
