divert(-1)
include(`base.m4')
divert(0)dnl
m4_header

  <h1>
Dansk
=
دانمارکی
</h1>

Her kan man l&aelig;re dansk.
  
<ul>
  <li>
	m4_lesson_link(`Alfabetet og bogstaverne', `الفبا و حرف‌ها', `lesson1.html')
  </li>
  <li>
    m4_lesson_link(`Jeg og du',`من و تو', `lesson3.html')
  </li>
  <li>
    m4_lesson_link(``Mig og dig'',``من را - تو را'', `lesson4.html') 
  </li>
  <li>
    m4_lesson_link(``Han, hun'',``من, تو, او'', `lesson2.html') 
  </li>
  
</ul>

<hr />

<h2>
Navneord
=
اسم‌ها
</h2>
<ul>
  <li><a href="/fa-da/nouns/">Alle navneord</a> (هم لسم)</li>
</ul>
<hr />

<h2>
Udsagnsord
=
فعل‌ها
</h2>
<ul>
  <li><a href="/fa-da/verbs/">Alle udsagnsord</a> (هم لسم)</li>
</ul>
<hr />

<h2>
Till&aelig;gsord
=
صفت‌ها
</h2>
<ul>
  <li><a href="/fa-da/adjectives/">Alle till&aelig;gsord</a> (هم لسم)</li>
</ul>
<hr />

<h2>
Udtryk
=
غبارت
</h2>
<ul>
  <li><a href="/fa-da/phrases/">Alle talem&aring;der</a> (هم لسم)</li>
</ul>
<hr />

m4_footer
