divert(-1)
include(`base.m4')
divert(0)dnl
m4_header

  <h1>
Dansk
=
دانمارکی
</h1>

Her kan man l&aelig;re dansk.
  
<ul>
  <li>
	<a href="lessons/lesson1.html">
	  <span class="danish">
		Lektion 1
	  </span>
	  =
	  <span class="persian">
		درس اول
	  </span>
	</a>
  </li>

  <li>
	<a href="lessons/lesson2.html">
	  <span class="danish">
		Lektion 2
	  </span>
	  =
	  <span class="persian">
		درس دو
	  </span>
	</a>
  </li>

</ul>

<hr />

<h2>
Navneord
=
اسم‌ها
</h2>
<ul>
  <li><a href="/fa-da/nouns/">Alle navneord</a> (هم لسم)</li>
</ul>
<hr />

<h2>
Udsagnsord
=
فعل‌ها
</h2>
<ul>
  <li><a href="/fa-da/verbs/">Alle udsagnsord</a> (هم لسم)</li>
</ul>
<hr />

<h2>
Till&aelig;gsord
=
صفت‌ها
</h2>
<ul>
  <li><a href="/fa-da/adjectives/">Alle till&aelig;gsord</a> (هم لسم)</li>
</ul>
<hr />

<h2>
Udtryk
=
غبارت
</h2>
<ul>
  <li><a href="/fa-da/phrases/">Alle talem&aring;der</a> (هم لسم)</li>
</ul>
<hr />

m4_footer
